{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identity": "Data Source=127.0.0.1:1521;User Id=system;Password=Test$123;"
  },
  "Jwt": {
    "Issuer": "localhost:8800",
    "Audience": "localhost:8800",
    "Key": "This is a development test JWT secret key"
  }
}
